spring.datasource.url=jdbc:mariadb://192.168.2.106:13307/canned-lab-dev
spring.datasource.username=cannedlab
spring.datasource.password=c4Nn3d!l4B
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop